version: "3.7"

# docker-machine 上にマウント用ボリュームが用意されている想定
# 作者環境では gowatch がGOPATH以下に配置されている。
# Macなどでボリュームを直接マウントする場合は適宜変更してください。

services:
  dev:
    build: .
    tty: true
    volumes:
      - /vscode/golang:/workspace
      - /projects/go:/go
